#format: name1/name2 - formula
Ulexite - NaCaB5O6(OH)6·5H2O
Aragonite/Calcite - CaCO3
Azurite - Cu3(CO3)2(OH)2
Dolomite - CaMg(CO3)2
Malachite - Cu2CO3(OH)2
Rhodochrosite - MnCO3
Copper - Cu
Diamond/Graphite - C
Gold - Au
Silver - Ag
Sulfur - S
Fluorite - CaF2
Halite - NaCl
Corundum - Al2O3
Goethite - FeO(OH)
Limonite - FeO(OH)·nH2O
Hematite - Fe2O3
Magnetite - Fe3O4
Pyrolusite - MnO2
Rutile - TiO2
Zincite - ZnO
Apatite - Ca5(PO4)3(F,Cl,OH)
Pyromorphite - Pb5(PO4)3Cl
Turquoise - CuAl6(PO4)4(OH)8·4H2O
Vanadinite - Pb5(VO4)3Cl
Barite - BaSO4
Celestine/Celestite - SrSO4
Alabaster/Satin Spar/Selenite - CaSO4·2H2O
Bornite - Cu5FeS4
Chalcopyrite - CuFeS2
Galena - PbS
Pyrite - FeS2
Sphalerite - ZnS
Stibnite - Sb2S3
Apophyllite - (K,Na)Ca4Si8O20(F,OH)·8H2O
Beryl - Be3Al2Si6O18
Epidote - Ca2(Al2Fe)(SiO4)(Si2O7)O(OH)
Kaolinite - Al2(OH)4Si2O6
Kyanite - Al2SiO5
Olivine - (Mg,Fe)2SiO4
Aventurine/Agate/Amethyst/Chalcedony/Citrine/Jasper/Milky Quartz/Rock Crystal/Rose Quartz/Smoky Quartz - SiO2
Opal - SiO2·nH2O
Sodalite - Na8(Al6Si6O24)Cl2
Staurolite - Fe2Al9O6(SiO4)4(O,OH)2
Stilbite - Na(Ca4,Na8)(Si27Al9)O72·28H2O
Talc - Mg3Si4O10(OH)2
Topaz - Al2SiO4(F,OH)2
Tourmaline - (Ca,K,Na)(Al,Fe,Li,Mg,Mn)3(Al,Cr, Fe,V)6(BO3)3(Si,Al,B)6O18(OH,F)4
Willemite - Zn2SiO4
Zircon - ZrSiO4
Actinolite - Ca2(Mg,Fe)5Si8O22(OH)2
Hornblende - (Ca2,Na2,Ca3,Na3)(Mg,Fe,Al)5(Al,Si)8O22(OH,F)2
Tremolite - Ca2Mg5Si8O22(OH)2
Albite - Na(AlSi3O8)
Labradorite - (Ca,Na)(Al,Si)4O8
Amazonite/Orthoclase/Microcline - KAlSi3O8
Almandine - Fe3Al2Si3O12
Biotite - K(Mg,Fe)3(AlSi3O10)(F,OH)2
Lepidolite - K(Li,Al)3(Si,Al)4O10(F,OH)2
Muscovite - KAl2(AlSi3O10)(F,OH)2
Augite - (Ca,Na)(Mg,Fe,Al,Ti)(Si,Al)2O6
Rhodonite - (Mn,Fe,Mg,Ca)SiO3
Spodumene - LiAl(SiO3)2
